NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://test1234:admin@clustermerntest.vbyyr.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AYobxlst8dW_DOCn4zOYlrMzUjlvrjKR-gyiaCOKQvvOhtZhUNG8yT4owZS7sK9rEdug70YPquZxG9NK
