NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://test1234:admin@clustermerntest.vbyyr.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = ASXhkatX4STAlLoMtyPglRh0mNKKwFveV6OBdyGrv1dtWz0RtUKNdI2tCDzq_9sf8ivtcXBs68a_2Ocg
